MemTotal:        2028236 kB
MemFree:          144496 kB
MemAvailable:    1181536 kB
Buffers:           39756 kB
Cached:          1070072 kB
SwapCached:         5544 kB
Active:           981788 kB
Inactive:         640272 kB
Active(anon):     248796 kB
Inactive(anon):   278492 kB
Active(file):     732992 kB
Inactive(file):   361780 kB
Unevictable:        2996 kB
Mlocked:            2996 kB
SwapTotal:       1521172 kB
SwapFree:        1367828 kB
Dirty:              7156 kB
Writeback:             0 kB
AnonPages:        510696 kB
Mapped:           529020 kB
Shmem:             12588 kB
KReclaimable:      42536 kB
Slab:             120800 kB
SReclaimable:      42088 kB
SUnreclaim:        78712 kB
KernelStack:       22128 kB
PageTables:        31468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   23303296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35448 kB
VmallocChunk:          0 kB
Percpu:             3264 kB
CmaTotal:         299008 kB
CmaFree:           22200 kB
DirectMap4k:      180048 kB
DirectMap2M:     1916928 kB
DirectMap1G:           0 kB

